[metadata]
description-file =
    README.md

[bumpversion]
current_version = 0.0.1
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:deptracy_api/__init__.py]

[flake8]
exclude = build,.git,.tox
max-line-length = 119

[tool:pytest]
norecursedirs = venv .tox
