[tox]
envlist = py36,flake8,behave
skipsdist = True

[testenv]
passenv=*
deps =
    -rrequirements_test.txt
commands =
    coverage run --source deeptracy_api -m unittest discover -s tests/unit
    # coverage report -m --fail-under 80
    coverage xml -o coverage-reports/report.xml

[testenv:flake8]
deps =
    flake8
commands=flake8 deptracy

[testenv:behave]
deps =
    -rrequirements_test.txt
commands=behave tests/acceptance/features
