[tox]
envlist = py36,flake8
skipsdist = True

[testenv]
passenv=*
deps =
    -rrequirements_test.txt
commands =
    py.test --cov=deeptracy_api tests/ --cov-fail-under 50

[testenv:flake8]
deps =
    flake8
commands=flake8 deptracy_api
